{
  "onlyLettersAllowed": "Tylko litery",
  "textTooShort": "Wartość za krótka",
  "problemOccured": "Wystąpił priblem",
  "noData": "Brak danych",
  "mainDishes": "Dania główne",
  "pizzas": "Pizze",
  "soups": "Zupy",
  "coctails": "Napoje",
  "orderComments": "Komentarz do zamówinia",
  "saveOrder": "Zapisz zamówienie",
  "ordersHistory": "Historia zamówień",
  "noOrders": "Brak zamówień",
  "noDishes": "Brak pozycji",
  "optionally": "Opcjonalnie",
  "toChoose": "Do wyboru",
  "next": "Dalej",
  "restaurantEmail": "Email restauracji",
  "saveEmail": "Zapisz email"
}